# SparkStreamingApplication

./: README.md  consoleOutput.docx  output.txt  pom.xml
solution_1_dir/: .checkpoint-1600685580000.bk.crc  .checkpoint-1600685580000.crc  .checkpoint-1600685640000.bk.crc  .checkpoint-1600685640000.crc  .checkpoint-1600685700000.bk.crc  .checkpoint-1600685700000.crc  .checkpoint-1600685760000.bk.crc  .checkpoint-1600685760000.crc  .checkpoint-1600685820000.bk.crc  .checkpoint-1600685820000.crc  checkpoint-1600685580000  checkpoint-1600685580000.bk  checkpoint-1600685640000  checkpoint-1600685640000.bk  checkpoint-1600685700000  checkpoint-1600685700000.bk  checkpoint-1600685760000  checkpoint-1600685760000.bk  checkpoint-1600685820000  checkpoint-1600685820000.bk
solution_1_dir/001d2578-2055-4807-9799-2ce3b1974a87/rdd-191/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/001d2578-2055-4807-9799-2ce3b1974a87/rdd-221/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/1cf484bf-2ca1-4cbb-b7a7-d92f3cf49534/rdd-27/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/302056e3-d131-4550-a0dd-4ebf78c83db9/rdd-543/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/302056e3-d131-4550-a0dd-4ebf78c83db9/rdd-593/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/349d039d-025d-44ef-82ef-ea46cc4533b6/rdd-108/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/349d039d-025d-44ef-82ef-ea46cc4533b6/rdd-131/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/39caaed7-c889-4a24-923f-1dae1ecc4bf7/rdd-43/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/3d635b48-caef-4f26-a174-020917d2fc94/rdd-393/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/3d635b48-caef-4f26-a174-020917d2fc94/rdd-443/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/46392c03-94b8-4c22-8822-0451097d81da/rdd-355/: .part-00002.crc  .part-00003.crc  part-00001
solution_1_dir/46392c03-94b8-4c22-8822-0451097d81da/rdd-385/: .part-00001.crc  part-00002  part-00003
solution_1_dir/51bd830a-7c5e-4c64-bf21-668310246b64/rdd-43/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/51bd830a-7c5e-4c64-bf21-668310246b64/rdd-93/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
solution_1_dir/56e9874f-ff5e-437c-9b6b-c790ff894c9a/rdd-27/: part-00001  (+5 more)
(+109 files in other folders)
